{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@carerail/ui": ["../../packages/ui/src"],
      "@carerail/ui/*": ["../../packages/ui/src/*"],
      "@carerail/auth": ["../../packages/auth/src"],
      "@carerail/auth/*": ["../../packages/auth/src/*"]
    },
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../packages/ui/src/**/*" 
  ],
  "exclude": ["node_modules"]
}