{
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/admin" },
    { "path": "apps/api" },
    { "path": "packages/db" },
    { "path": "packages/ui" },
    { "path": "packages/auth" },
    { "path": "packages/utils" },
    { "path": "packages/qr" }
  ]
}